{
  "log": {
    "level": "DEBUG",              
    "to_file": true,              
    "file_path": "alerts.log",    
    "file_max_bytes": 1000000,   
    "file_backup_count": 3
  },
  "ntfy": {
    "server": "https://ntfy.sh"
  },
  "tickers": ["AAPL", "O", "WPY.F", "QDVX.DE"],           
  "threshold_pct": 0.001,           
  "state_file": "alert_state.json",
  "market_hours": {
    "enabled": true,             
    "tz": "Europe/Berlin",
    "start_hour": 8,           
    "end_hour": 22,            
    "days_mon_to_fri_only": true
  },
  "news": {
    "enabled": true,
    "limit": 2,             
    "lookback_hours": 12,  
    "lang": "de",
    "country": "DE"      
  },
  "test": {
    "enabled": true,
    "bypass_market_hours": true,
    "force_delta_pct": 4.3,     
    "dry_run": false
  }
}
